<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Landing Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <script defer src="./JS/script.js"></script>
        <style>
        .fakeimg {
            height: 200px;
            background: rgb(93, 46, 146);
        }
        </style>
    </head>
    <body>
        <div id="content" role="main" class="container-md">
            <header class="header">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">Home</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Suscripción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Intereses</a>
                        </li>
                        </ul>
                    </div>  
                </nav>
            </header>
            <div class="row">
                <div class="col-md">
                    <h1>¿Quieres viajar a EUA?</h1>  
                    <h2>Revisa los beneficios exclusivos de suscripción</h2><br>  
                    <div class="row mb-2">
                        <div class="col-md-12">
                        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-danger">Obten descuentos exclusivos!</strong>
                            <h5 class="mb-0">Escoge tu destino de interés en EUA y obtén descuentos exclusivos!</h5>
                            <p class="card-text mb-auto"></p>
                            </div>
                        </div>
                        </div>
                        <div class="col-md-12">
                        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-danger">Hospédate al mejor precio!</strong>
                            <h5 class="mb-0">Gestionamos tu hospedaje y te aseguramos 2 días, 1 noche GRATIS!</h5>
                            <p class="mb-auto"></p>
                            </div>
                        </div>
                        </div>
                    </div>    
                </div>
                <div class="col-md">
                    <div class="card" id="card_form">
                        <div class="card-body bg-light">
                            <h1>¡Suscríbete!</h1>
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputName1">Nombre</label>
                                    <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Ingresa tu nombre" required>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputTel1">Número telefónico</label>
                                    <input type="text" class="form-control " id="exampleInputTel1" aria-describedby="numberHelp" placeholder="Ingresa número teléfono" required>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresa tu email" required>
                                    <small id="emailHelp" class="form-text">Aquí te enviaremos información</small>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for=" ">Comprueba</label>
                                </div>
                                <button type="button" class="btn btn-danger" onclick="validateF()">Suscribir</button>
                            </form>
                            <br>
                        </div>
                    </div>
                </div>
            </div><br>
            <div class="row" id="comments">
                <div class="col-lg-3">
                    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative uno">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-danger">Antonio del Real</strong>
                            <h3 class="star">★★★★★</h3>
                            <h5 class="mb-0">Los tours son maravillosos! Me sorprendieron.</h5>
                            <div class="mb-1 text-muted">Enero 30 - Viaje Orlando</div>
                            <p class="card-text mb-auto"></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative uno">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-danger">María Jesús Guzmán</strong>
                            <h3 class="star">★★★★★</h3>
                            <h5 class="mb-0">No tenía expectativas, muy buena experiencia.</h5>
                            <div class="mb-1 text-muted">Abril 19 - Viaje New York</div>
                            <p class="card-text mb-auto"></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative uno">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-danger">Enrique Romero</strong>
                            <h3 class="star">★★★★★</h3>
                            <h5 class="mb-0">Excelentes datos. Gasté lo justo y necesario.</h5>
                            <div class="mb-1 text-muted">Mayo 24 - Viaje Tennesse</div>
                            <p class="card-text mb-auto"></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative uno">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-danger">Margareth Müller</strong>
                            <h3 class="star">★★★★★</h3>
                            <h5 class="mb-0">Las veces que necesité datos, me los mandaron!</h5>
                            <div class="mb-1 text-muted">Julio 24 - Viaje Ohio</div>
                            <p class="card-text mb-auto"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="banner_comment">
                <div class="col-md-12">
                    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative uno">
                        <div class="col p-4 d-flex flex-column position-static">
                            <h3 class="mb-0">Si ya viviste la experiencia, comenta!</h3>
                            <p>Para que más usuarios como tú, se atrevan y disfruten!</p>
                            <a href="#" class="stretched-link" id="link_toComment">Comenta aquí!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6" id="form_comment">
                    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative uno">
                        <div class="col p-3 d-flex flex-column position-static"> 
                            <form id="Fcomment">
                                <h1>¿Ya viajaste con nosotros?</h1>
                                <h3>¡Déjanos un comentario!</h3><br>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="nombre_comment" placeholder="Nombre">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="comment" placeholder="Comentario">
                                </div>
                                    <select name="places" class="places" id="places" onchange="">
                                        <option value="" disabled>¿Dónde viajaste?</option>
                                        <option value="p1">Austin, Texas</option>
                                        <option value="p2">Columbus, Ohio</option>
                                        <option value="p3">Filadelfia, Pensilvania</option>
                                        <option value="p4">Indianápolis, Indiana</option>
                                        <option value="p5">Las Vegas, Nevada </option>
                                        <option value="p6">Memphis, Tennessee</option>
                                        <option value="p7">Orlando, Florida</option>
                                        <option value="p8">Rochester, Nueva York</option>
                                        <option value="p9">Seattle, Washington</option>
                                        <option value="p10">Wichita, Kansas</option>
                                    </select><br><br>
                                <button type="button" class="btn btn-danger" onclick="getData()">Enviar</button>
                            </form>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
